# ServerClientTimeScaleLog

./: .gitignore  ServerClientTimeScaleLog.sln
MqttTrace/: MqttServer.cs  MqttTrace.csproj  ObjectExtensions.cs
MqttTrace/DTOs/: AlarmDto.cs  DtoParser.cs  MachineDto.cs  ParameterizedDto.cs  Settings.cs
MqttTrace/DTOs/Proportioning/: IngredientDto.cs  ManufacturingOrderDto.cs  ProportioningExecutionDto.cs  ProportioningResultDto.cs
MqttTrace/DTOs/Tipping/: TippingDto.cs
MqttTrace/DbServices/: PostgresServerOptions.cs  TimeScaleSqlClient.cs
MqttTrace/Logging/: DummyClient.cs  LogClient.cs
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/SqlQueries/: CreateLogTable.sql  EnsureTimeScaleExtension.sql  SelectAllMessages.sql
ServerClientTimeScaleLog/: DummyClient.cs  LogClient.cs  ObjectExtensions.cs  Program.cs  Server.cs  ServerClientTimeScaleLog.csproj  TimeScaleSqlClient.cs
ServerClientTimeScaleLog/SqlQueries/: CreateLogTable.sql  UpdateTable.sql
